

Results for jcl-postbugfix/br-venk-unigram-type-rs.txt:
(ignoring first 1000 utterances)
============================

Found Words
-----------
Over-segmented section of a true word: 3485 (11.74%)
Contained multiple whole true words: 1481 (4.99%)
Contained partial true words: 923 (3.11%)

Over-segmented vowel from a true word: 196 (0.66%)
Over-segmented affixes from true words: 490 (1.65%)
Contained an under-segmented determiner: 745 (2.51%)
Contained an under-segmented collocation: 1422 (4.79%)

Total: 29688


True Words
----------
Found just over-segmented: 1294 (4.29%)
Found just under-segmented: 4169 (13.82%)
Found both over- and under-segmented: 905 (3.00%)

Found with over-segmented vowels: 196 (0.65%)
Found with over-segmented affixes: 483 (1.60%)
Determiners that were found under-segmented: 682 (2.26%)

Total: 30167


Word Stats
----------
Correct (true pos.): 23799
Incorrect found words (false pos.): 5889
Missing true words (false neg.): 6368
Precision: 80.16%
Recall: 78.89%
F: 79.52%


Boundary Stats
--------------
Precision: 89.12%
Recall: 87.12%
F: 88.11%


Lexicon Stats
-------------
Precision: 61.57%
Recall: 65.72%
F: 63.58%

Undersegmented words
------------------
&ftR:
	&ftRo	2
&n:
	k&n	1
&nd:
	kwIlts&ndkw	1
&nt:
	&ntG&kimeks	1
&t:
	&tD6bUk	7
	&tIt	5
	dIzRt&tn9	1
	lUk&tDIs	40
	z&t	2
&z:
	&zInvIni	1
	&zfar&z	8
	&zsun&z	2
	n&zInvi	1
6:
	6Ef	1
	6G	1
	6Wel	3
	6b	1
	6b6lun	7
	6bIb	1
	6bOI	15
	6bOl	5
	6bRd	12
	6batM	1
	6bo	1
	6bot	3
	6brAS	9
	6brIG	4
	6d9IL	1
	6d9IpR	2
	6dAk	12
	6dOg	15
	6dOgi	16
	6dal	6
	6dali	2
	6dezi	1
	6f6roS6s	2
	6fRi	1
	6fUt	1
	6fl9UR	4
	6h	10
	6k	2
	6k9	3
	6k9U	11
	6kAp	8
	6kEr6t	1
	6kIs	1
	6kIti	15
	6kUki	1
	6keG	1
	6kwIlt	1
	6l	3
	6lAnc	1
	6lItLb	3
	6lali	1
	6lat	9
	6m	1
	6m9Us	12
	6n	4
	6n9IsdOgi	1
	6pApIt	8
	6pApi	4
	6pEr	1
	6pIg	7
	6pIgi	1
	6pRs	1
	6pakItfUl6vpoziz	1
	6pi	3
	6pic	1
	6pis6vs	1
	6prIti	2
	6r	4
	6r&b	6
	6rEkRd	1
	6rIb~	2
	6rak	1
	6rakR	1
	6rustR	1
	6sit	1
	6slip	1
	6sn&p	3
	6snobloR	1
	6snom&n	4
	6stOri	1
	6str&p	1
	6strObEri	1
	6t9UR	14
	6tOI	10
	6trANk	1
	6trAk	4
	6v	4
	6zIpR	10
	6zibr6	5
	DIs6	2
	DIsIz6	20
	In6cEr	3
	Its6bAni	1
	bi6pis6vs	1
	fOr6	13
	h&Nan6sEk	1
	h&d6gret	1
	lgEt6	1
	rid6	9
	rmADRzh&d6	1
	s6	67
	s6kIti	1
	s6m	2
	sINmi6sON	2
	tr9I6	2
	vgat6	1
	wR6	1
	wet6sEk~d	1
	z6	1
	zIz6	2
	ztekIN6b&T	2
6hEd:
	go6hEd	19
6r9Und:
	rIN6r9Und	1
6t&ct:
	6t&cttuhRir	1
6v:
	6pakItfUl6vpoziz	1
	6pis6vs	1
	bi6pis6vs	1
	lats6vb6lunz	1
	z6v	1
6we:
	pUtIt6we	1
9I:
	9IdId~tTINkItwUd	1
	9Il	1
	9Is	1
	g9I9Irili	1
	m9I	2
9Im:
	9ImsOri	2
9Ut:
	pUlIt9Ut	2
	s9Ut	2
	tekD6dOgi9Ut	2
	tekIt9Ut	4
	z9Ut	3
ANkL:
	ANkLm9Iktold	1
Andu:
	AnduD	3
AnzIp:
	AnzIpD6p&nts	1
Ap:
	h&NAp	5
	kAp	1
	kAvRdApb	1
	kl9ImAp	1
	op~ItAp	1
	sAp	1
	sItAp	4
	zAp	1
D&n:
	RD&n	2
	zD&n	1
D&t:
	D&ts	2
	WAtsD&t	221
	tD&t	1
D6:
	&tD6bUk	7
	AnzIpD6p&nts	1
	D6bOI	33
	D6blaks	21
	IvD6k	1
	anD6	66
	dD6	1
	dIgD6dRt	1
	fOrD6dOgi	4
	gEtD6	6
	r&ND6bEl	1
	sD6	4
	sEdD6l&st	1
	sInD6h9Us	1
	startD6k	1
	tOkanD6fon	1
	tekD6dOgi9Ut	2
	tuD6dOgi	3
	zD6	3
	zD6bebi	3
DEr:
	DEryugo	17
DIs:
	DIs6	3
	DIsIz6	21
	DIsn	1
	WAtsDIs	130
	duwITDIs	1
	lUk&tDIs	40
De:
	DefEl	1
	ntDe	6
Ef:
	6Ef	1
El:
	ElEm	1
Em:
	ElEm	1
Eni:
	ntEni	3
G&ki:
	&ntG&kimeks	1
If:
	Ifwi	5
In:
	&zInvIni	1
	In6cEr	3
	InD	5
	h&vIn	1
	n&zInvi	1
	pUtItIn	9
	rfINgRIn	9
	sIn	22
	sInD6h9Us	1
	swImInhRlek	1
	zIn	4
	zInbOlz	1
It:
	&tIt	5
	9IdId~tTINkItwUd	1
	Its	3
	WAtIzIt	42
	WErdIdItgo	5
	dIt	2
	fidIt	1
	gEtIt	17
	op~ItAp	1
	pUlIt9Ut	2
	pUtIt6we	1
	pUtItIn	13
	sIt	2
	tekIt9Ut	4
	tr9IIt	5
Its:
	Its6bAni	1
Iz:
	DIsIz6	21
	WAtIzIt	42
Of~:
	zOf~	1
Ol:
	Old	1
	Olr9	70
	nOl	1
	sOl	3
Or:
	mOr	1
Su:
	zSu	2
TINk:
	9IdId~tTINkItwUd	1
WAt:
	WAtIzIt	42
	WAtaryug6n6du	8
WAts:
	WAtsD&t	221
	WAtsDIs	130
WEr:
	WErdIdItgo	5
Wel:
	6Wel	4
an:
	anD	4
	anD6	66
	anmamiz	1
	danD	1
	h&Nan6sEk	1
	kAman	8
	san	3
	tOkanD6fon	1
	zan	7
ar:
	WAtaryug6n6du	8
	h9Uaryu	11
arnt:
	zarnt	1
b&T:
	ztekIN6b&T	2
b&k:
	zb&k	3
b6lun:
	6b6lun	7
b6lunz:
	lats6vb6lunz	1
b9I:
	b9Ib	52
	gUdb9I	14
bAni:
	Its6bAni	1
bAtR:
	nAtbAtR	1
bAt~:
	zbAt~	1
bEl:
	r&ND6bEl	1
bEtR:
	dbEtR	2
bIb:
	6bIb	1
bItwin:
	t9ImbItwinfonkOlz	1
bOI:
	6bOI	15
	D6bOI	30
bOl:
	6bOl	5
bOlz:
	zInbOlz	1
bRd:
	6bRd	10
bUk:
	&tD6bUk	7
	zbUk	4
batM:
	6batM	2
bebi:
	zD6bebi	3
bi:
	bi6pis6vs	1
	bic	1
	bikw	1
	ebi	4
	ebisidi	1
	ebisiz	6
	mAstbik&c	1
	pas6blibi	1
	tbi	4
	tbiiziR	1
	zbi	1
bird:
	zbird	1
blaks:
	D6blaks	21
bo:
	6bo	1
bot:
	6bot	3
brAS:
	6brAS	10
	brASD	1
	brASyurhEr	4
brIG:
	6brIG	4
brek:
	lbrek	2
	tbrek	1
c9Ild:
	lItLc9Ild	1
cEr:
	In6cEr	3
d&d:
	Id&d	1
d&diz:
	d&diznat	1
d&n:
	d&pRd&n	3
d&pR:
	d&pRd&n	4
d9IL:
	6d9IL	1
d9IpR:
	6d9IpR	2
d9Un:
	fOld9Un	7
	gEtd9Un	9
	sItd9Un	18
dAk:
	6dAk	12
dAmpti:
	hAmptidAmpti	14
dAn:
	rdAn	6
dId:
	WErdIdItgo	5
dId~t:
	9IdId~tTINkItwUd	1
dIg:
	dIgD6dRt	1
dIzRt:
	dIzRt&tn9	1
dOg:
	6dOg	25
	dOgh9Us	3
dOgi:
	6dOgi	31
	6n9IsdOgi	1
	fOrD6dOgi	3
	tekD6dOgi9Ut	2
	tuD6dOgi	3
dRt:
	dIgD6dRt	1
dal:
	6dal	7
dali:
	6dali	2
det:
	zdet	1
dezi:
	6dezi	1
di:
	ebisidi	1
dont:
	yudontno	2
drAm:
	f&nsidrAm	1
du:
	WAtaryug6n6du	8
	duD	4
	duwITDIs	1
	duyuse	3
duIN:
	rduIN	4
e:
	ebi	4
	ebisidi	1
	ebisiz	6
	ne	1
f&nsi:
	f&nsidrAm	1
f6roS6s:
	6f6roS6s	2
fAni:
	zfAni	2
fEl:
	DefEl	1
fINgR:
	rfINgRIn	9
fINgRz:
	rfINgRz	1
fISIN:
	vgatnufISINpolz	1
fIks:
	RfIks	1
fOl:
	fOld9Un	7
fOr:
	fOr6	15
	fOrD6dOgi	4
	zfOr	2
fRi:
	6fRi	1
fUl:
	6pakItfUl6vpoziz	1
	pakItfUl	1
fUt:
	6fUt	2
far:
	&zfar&z	4
	far6	1
fes:
	zfes	5
fid:
	fidIt	1
fil:
	tfil	2
fl9UR:
	6fl9UR	4
fon:
	t9ImbItwinfonkOlz	1
	tOkanD6fon	1
frEnd:
	frEndpitR	1
g6n6:
	WAtaryug6n6du	8
	rg6n6f	1
	zg6n6gofIS	1
g9I:
	g9I9Irili	1
gEt:
	gEtD6	6
	gEtIt	17
	gEtd	2
	gEtd9Un	9
	gEthIm	5
	lgEt6	1
	tgEt	2
gUd:
	gUdb9I	14
	zgUd	1
gat:
	vgat	4
	vgat6	1
	vgatnufISINpolz	1
	vgatplEnti	1
go:
	DEryugo	17
	WErdIdItgo	5
	go6hEd	19
	gof	1
	wigo	14
	zg6n6gofIS	1
	zgo	1
gret:
	h&d6gret	1
h&N:
	h&NAp	5
	h&Nan6sEk	1
h&d:
	h&d6gret	1
	rmADRzh&d6	1
	vh&dkEr6ts	1
	wih&d	1
h&nd:
	rh&nd	11
h&v:
	h&vIn	1
	wonth&v	1
h9U:
	h9Uaryu	11
	h9UsIli	1
	h9UsOft	1
	lAvh9U	1
	sih9U	3
h9Us:
	dOgh9Us	3
	sInD6h9Us	1
hAmpti:
	hAmptidAmpti	15
hAni:
	zhAni	2
hEd:
	rhEd	2
hElo:
	sehElo	19
hEr:
	brASyurhEr	4
	zhEr	33
hIm:
	gEthIm	5
hIz:
	hIzh	9
	hIzm	1
	hIztAN	18
	shIz	3
hR:
	6t&cttuhRir	1
	hRh	1
	swImInhRlek	1
	thR	1
	zhRtep	1
hapskac:
	hapskachapskac	2
hi:
	hir	1
	lhislips	1
hir:
	zhir	1
hu:
	hu&	1
ir:
	6t&cttuhRir	1
	zir	2
it:
	dit	1
	itr	1
itIN:
	itINpart	1
it~:
	vit~	1
iziR:
	tbiiziR	1
k&c:
	mamk&c	1
k&n:
	k&nyu	208
k&pt~:
	k&pt~krUnc	1
k9U:
	6k9U	13
k9Uz:
	6k9Uz	1
kAm:
	kAman	8
	tkAm	1
kAp:
	6kAp	9
kAvRd:
	kAvRdApb	1
kEr6t:
	6kEr6t	1
kEr6ts:
	vh&dkEr6ts	1
kIs:
	6kIs	1
kIti:
	6kIti	18
	s6kIti	1
kOlz:
	t9ImbItwinfonkOlz	1
kUki:
	6kUki	1
keG:
	6keG	1
keks:
	ntkeks	1
kl9Im:
	kl9ImAp	1
klinR:
	mklinR	2
klozd:
	steklozd	1
krUnc:
	k&pt~krUnc	1
krim:
	skrim	4
kwIlt:
	6kwIlt	1
kwIlts:
	kwIlts&ndkw	1
kyubz:
	skyubz	1
l&st:
	sEdD6l&st	1
lAnc:
	6lAnc	1
lAv:
	lAvh9U	1
lEts:
	lEtssi	27
lItL:
	6lItLb	3
	lItLc9Ild	1
	zlItL	1
lRnd:
	vlRnd	1
lUk:
	lUk&tDIs	40
lat:
	6lat	9
lats:
	lats6vb6lunz	1
lek:
	swImInhRlek	1
m&GIk:
	pitRm&GIk	1
m&Tyuz:
	m&Tyuzm	2
m&n:
	mAfInm&n	4
m&s:
	m&sp	1
m9I:
	m9Ih	1
	m9Inem	4
m9Ik:
	ANkLm9Iktold	1
m9UT:
	zm9UT	1
m9Us:
	6m9Us	12
mADRz:
	rmADRzh&d6	1
mAfIn:
	mAfInm&n	4
mAst:
	mAstbik&c	1
mIki:
	mIkim	1
mIsIz:
	mIsIzf	1
mam:
	mamk&c	1
	mamwIlbr	1
mamiz:
	anmamiz	1
marko:
	znemmarko	1
meks:
	&ntG&kimeks	1
mi:
	miD	1
	sINmi6sON	2
	tElmi	16
n9Is:
	6n9IsdOgi	1
n9It:
	n9Itn9	30
n9U:
	oken9U	3
	tn9U	2
nEvR:
	vnEvRsin	1
nat:
	d&diznat	1
nem:
	m9Inem	4
	znemmarko	1
no:
	yudontno	2
noz:
	znoz	1
nu:
	vgatnufISINpolz	1
o:
	&ftRo	2
oke:
	oken9U	3
old:
	oldvRGIny6	1
	purold	1
op~:
	op~ItAp	1
ovR:
	tovR	1
p&nts:
	AnzIpD6p&nts	1
pApIt:
	6pApIt	10
pApi:
	6pApi	4
pEr:
	6pEr	1
pEr6t:
	pEr6tstarts	1
pIg:
	6pIg	7
pIgi:
	6pIgi	1
pRs:
	6pRs	1
pUl:
	pUlIt9Ut	2
pUt:
	lpUt	3
	pUtD	27
	pUtIt6we	1
	pUtItIn	13
	pUtyurh	25
pakIt:
	6pakItfUl6vpoziz	1
	pakItfUl	1
part:
	itINpart	1
pas6bli:
	pas6blibi	1
pi:
	6pi	2
	Rpi	1
pic:
	6pic	1
pis:
	6pis6vs	1
	bi6pis6vs	1
pitR:
	frEndpitR	1
	pitRm&GIk	1
plEnti:
	vgatplEnti	1
pleIN:
	zpleIN	5
polz:
	vgatnufISINpolz	1
poziz:
	6pakItfUl6vpoziz	1
prIti:
	6prIti	2
pur:
	purold	1
r&DR:
	dr&DR	2
r&N:
	r&ND6bEl	1
r&pt:
	zr&pt	1
r9It:
	sr9It	60
rEkRd:
	6rEkRd	2
rIN:
	rIN6r9Und	1
rIb~:
	6rIb~	2
rIp:
	trIp	1
rakR:
	6rakR	1
ric:
	tric	1
rid:
	rid6	9
ril:
	zril	1
rili:
	g9I9Irili	1
rustR:
	6rustR	1
sEd:
	sEdD6l&st	1
sEk:
	h&Nan6sEk	1
sEk~d:
	wet6sEk~d	1
sIN:
	sINmi6sON	2
sIli:
	h9UsIli	1
sIt:
	sItAp	4
	sItd9Un	18
sO:
	zwisO	1
sON:
	sINmi6sON	2
sOft:
	h9UsOft	1
sOri:
	9ImsOri	2
se:
	duyuse	3
	sehElo	19
si:
	ebisidi	1
	lEtssi	27
	lsi	1
	siD	16
	sih9U	3
	stusi	1
	tsi	1
sin:
	vnEvRsin	1
	vsin	1
sit:
	6sit	1
siz:
	ebisiz	6
skr&ci:
	zskr&ci	12
slip:
	wEnttuslip	1
slips:
	lhislips	1
smart:
	lismart	1
sn&p:
	6sn&p	8
snobloR:
	6snobloR	1
snom&n:
	6snom&n	4
so:
	som	1
	zso	1
spik:
	tuspiktu	1
stIl:
	zstIl	4
stOri:
	6stOri	1
start:
	startD6k	1
starts:
	distarts	1
	pEr6tstarts	1
ste:
	steklozd	1
str&p:
	6str&p	1
strONR:
	~strONR	1
strObEri:
	6strObEri	1
sun:
	&zsun&z	1
swIm:
	swImInhRlek	1
t9Im:
	t9ImbItwinfonkOlz	1
t9Imz:
	lt9Imz	1
t9UR:
	6t9UR	14
tAN:
	hIztAN	17
	rtAN	3
tEl:
	ltEl	1
	tElmi	16
tOI:
	6tOI	10
tOk:
	tOkanD6fon	1
tOkt:
	vtOkt	1
tek:
	tekD6dOgi9Ut	2
	tekIt9Ut	4
tekIN:
	ztekIN6b&T	2
tep:
	zhRtep	1
tiT:
	ztiT	1
told:
	ANkLm9Iktold	1
tr9I:
	tr9I6	2
	tr9IIt	5
trANk:
	6trANk	1
trAk:
	6trAk	5
tu:
	6t&cttuhRir	1
	stu	16
	stusi	1
	tuD6dOgi	3
	tuf	1
	tuspiktu	2
	wEnttuslip	1
	ztu	5
vIni:
	&zInvIni	1
vRGIny6:
	oldvRGIny6	1
vi:
	n&zInvi	1
wEnt:
	wEnttuslip	1
wIT:
	duwITDIs	1
wIl:
	mamwIlbr	1
wR:
	wR6	1
wUd:
	9IdId~tTINkItwUd	1
wet:
	wet6sEk~d	1
wi:
	Ifwi	5
	wigo	14
	wih&d	1
	wir	1
	zwi	3
	zwisO	1
wont:
	wonth&v	1
yOn:
	iyOn	1
yu:
	DEryugo	17
	WAtaryug6n6du	8
	duyuse	3
	h9Uaryu	11
	k&nyu	207
	yudontno	2
	yur	3
yur:
	brASyurhEr	4
	pUtyurh	25
zIp:
	zIpD	2
zIpR:
	6zIpR	15
zibr6:
	6zibr6	5

Oversegmented words
------------------
&lf6bEt:
	&lf6 bEt	2
&ndi:
	&nd i	2
6l9Iv:
	6l 9Iv	4
6larm:
	6l arm	1
6mily6:
	6m ily6	15
6nADR:
	6n ADR	84
6part:
	6 part	1
6we:
	6 we	13
9IRn:
	9I Rn	3
9Iz:
	9 Iz	16
9UtlEts:
	9Ut lEts	1
9Uts9Id:
	9Ut s9Id	3
AnbAt~:
	An bAt~	1
AndRst&nd:
	AndR st&nd	2
Andu:
	An du	1
Ansn&p:
	An sn&p	1
Ant9I:
	Ant 9I	7
AnzIpt:
	An zIpt	1
El6:
	El 6	1
El6nR:
	El 6n R	4
Em9Iti:
	Em 9I ti	1
EniTIN:
	Eni TIN	4
EniWEr:
	Eni WEr	1
Enibadi:
	Eni badi	3
EvriTIN:
	Evri TIN	2
G&kIt:
	G&k It	1
GAmpIN:
	GAmp IN	5
GEfri:
	GE fri	1
GEfriz:
	GEf riz	1
GEnR6s:
	GE nR6s	2
GEntL:
	GE ntL	4
GEsi:
	GE si	5
InAf:
	In Af	6
Indi~:
	In di ~	2
Ins9Id:
	In s9Id	13
InstEd:
	In stEd	1
Intr6stIN:
	In tr6stIN	1
Intr6stId:
	In tr6stId	2
Intu:
	In tu	3
ItL:
	It L	1
Iz6bL:
	Iz 6bL	1
Iz~t:
	Iz ~t	16
OfIs:
	Of Is	2
Olmost:
	Ol most	3
Olr9It:
	Olr9 It	1
OlrEdi:
	Ol rEdi	2
OrInG:
	Or InG	15
SevIN:
	Sev IN	2
SoIN:
	So IN	1
SoldRz:
	So ldRz	2
SulesIz:
	Su les Iz	5
TroIN:
	Tro IN	2
W9It:
	W9 It	1
WAtEvR:
	WAt EvR	4
antu:
	an tu	1
b9I:
	b9 I	18
b9It:
	b9 It	18
bAniz:
	bA niz	4
bAtRfl9I:
	bAtRfl 9I	18
bAtRfl9Iz:
	bAtRfl 9 Iz	12
bEdrum:
	bEd rum	1
bEdsprEd:
	bEd sprEd	1
bEtR:
	bEt R	12
bIfOr:
	bI fOr	8
bIgInIN:
	bIg In IN	4
bIgInz:
	bIg Inz	1
bIgR:
	bIg R	2
bIlON:
	bI lON	1
bIldIN:
	bIld IN	2
bIldINz:
	bIld INz	1
bIs9Idz:
	bI s9Idz	1
bOIz:
	bO Iz	7
bRdi:
	bRd i	1
bRdiz:
	bRd iz	3
besbOl:
	bes bOl	1
brASIN:
	brAS IN	4
brININ:
	brIN IN	1
cIkiz:
	cI kiz	3
d&diz:
	d& diz	3
dAbLyu:
	dAbL yu	1
dAkiz:
	dAk iz	6
dAz~t:
	dAz ~t	38
dId~t:
	dId ~t	19
dIfr~t:
	dIfr ~t	3
dInRt9Im:
	dInR t9Im	1
dOgiz:
	dOg iz	22
dRti:
	dR ti	1
daliz:
	dal iz	5
drINkIN:
	drINk IN	1
duIN:
	du IN	90
f9In:
	f9 In	1
f9IndIN:
	f9Ind IN	2
fInIS:
	fIn IS	1
fInISt:
	fIn ISt	1
fOlIN:
	fOl IN	1
fRgEt:
	fR gEt	2
fevrIt:
	fevr It	9
fevrIts:
	fevr Its	1
fidIN:
	fid IN	1
filIN:
	fil IN	1
fl9IIN:
	fl9I IN	1
frAstretIN:
	frAstret IN	1
gEtIN:
	gEt IN	9
gUdnIs:
	gUd nIs	6
gr&mi:
	gr& mi	9
h&NIN:
	h&N IN	1
h&vIN:
	h&v IN	7
h&v~t:
	h&v ~t	5
h9IR:
	h9I R	4
h9IdIN:
	h9I dIN	7
hANgriR:
	hANgri R	1
hAgi:
	hAg i	1
hErbrAS:
	hEr brAS	2
hImsElf:
	hIm sElf	1
hOrsi:
	hOrs i	1
hOrsiz:
	hOrs iz	1
hRtIN:
	hRt IN	1
hardR:
	hard R	1
holdIN:
	hold IN	3
itIN:
	it IN	23
it~:
	it ~	1
ivnIN:
	iv nIN	1
k&l6fOrny6:
	k&l6 fOr ny6	1
k6d~t:
	k6d ~t	1
k9It:
	k9 It	3
kAmIN:
	kAm IN	8
kIsIN:
	kIs IN	1
kIsIz:
	kIs Iz	3
kOlIN:
	kOl IN	9
kUkiz:
	kU kiz	4
klinIN:
	kli nIN	1
komIN:
	kom IN	3
kr9IIN:
	kr9I IN	4
krIst6fR:
	krIst6 fR	1
krak6d9Il:
	kra k6d 9Il	2
krean:
	kre an	5
kreanz:
	kre anz	16
kw9It:
	kw9 It	1
kwIkli:
	kwIk li	3
l9IIN:
	l9I IN	1
l9In:
	l9 In	1
l9I~:
	l9I ~	4
l9I~z:
	l9I ~z	1
lEtIN:
	lEt IN	1
lEtR:
	lEt R	18
lEtRz:
	lEt Rz	3
lIftIN:
	lIft IN	1
lIkIN:
	lIk IN	1
lIs~IN:
	lIs~ IN	3
lUkIN:
	lUk IN	17
lalipap:
	lali pap	1
lesIN:
	les IN	1
letIst:
	let Ist	1
m&cIz:
	m&c Iz	2
m9IkLz:
	m9I kLz	2
m9Ikr6fon:
	m9I kr6 fon	3
m9In:
	m9 In	2
m9IsElf:
	m9I sElf	2
m9It:
	m9 It	7
m9Usi:
	m9U si	1
mAmi:
	mAm i	6
mApIt:
	mAp It	1
mAs~t:
	mAs ~t	1
mIstek:
	mIs tek	1
mIstrIs:
	mIst rIs	1
mOrnIN:
	mOr nIN	12
mekIN:
	mek IN	5
meme:
	me me	2
milt9Im:
	mil t9Im	1
mimi:
	mi mi	7
mirR:
	mi rR	32
muvIN:
	muv IN	1
muvi:
	muv i	2
n&pIN:
	n&p IN	1
n9In:
	n9 In	4
n9IsR:
	n9Is R	1
n9It:
	n9 It	3
nOIz:
	nO Iz	1
nidId:
	ni dId	1
nirb9I:
	nirb 9I	1
nobadi:
	no badi	2
nobadiz:
	no badiz	1
op~IN:
	op~ IN	2
p&tIN:
	p&t IN	1
pApIt:
	pAp It	7
pIkcR:
	pIk cR	4
pIkcRz:
	pIk cRz	3
pUSIN:
	pUS IN	1
pUtIN:
	pUt IN	8
pakIt:
	pak It	1
pakItbUk:
	pak It bUk	6
papi:
	pap i	1
parti:
	part i	4
peGIz:
	peG Iz	5
pleIN:
	ple IN	9
r&bIt:
	r&b It	15
r&bIts:
	r&b Its	1
r&gIdi:
	r&gI di	4
r9Id:
	r9 Id	1
r9It:
	r9 It	74
r9Und:
	r9 Und	3
rEk6gn9Iz:
	rEk6gn9 Iz	3
rININ:
	rIN IN	7
rImuv:
	rI muv	2
rakIN:
	rak IN	1
ridIN:
	rid IN	4
rozIz:
	roz Iz	4
rozi:
	roz i	4
s6pozd:
	s6 pozd	2
sAmWEr:
	sAm WEr	1
sIndi:
	sIn di	26
sIndiz:
	sIn diz	2
sItIN:
	sIt IN	6
sRkLz:
	sR kLz	1
seIN:
	se IN	16
siriL:
	si riL	3
skr&cIN:
	skr&c IN	1
smElIN:
	smEl IN	6
st&kIN:
	st&k IN	1
st&ndIN:
	st&nd IN	1
stIkIN:
	stIk IN	1
swININ:
	swIN IN	1
swImIN:
	swIm IN	3
swithart:
	swit hart	3
t9IgR:
	t9I gR	1
t9IgRz:
	t9I gRz	1
tAmi:
	tA mi	2
tISuz:
	tI Suz	1
tOIz:
	tO Iz	25
tOkIN:
	tOk IN	13
tekIN:
	tek IN	3
tr9IIN:
	tr9I IN	5
tr9IsIkL:
	tr9I sIk L	1
tulIp:
	tu lIp	1
v&kyum:
	v&k yum	1
v&kyumz:
	v&k yumz	1
v&l~t9In:
	v&l~t9 In	1
wAndR:
	wAn dR	4
wAndRfL:
	wAn dRfL	2
wAz~t:
	wAz ~t	1
wElkM:
	wEl kM	2
wErIN:
	wEr IN	4
wIT9Ut:
	wIT 9Ut	2
wOkIN:
	wOk IN	2
wUd~t:
	wUd ~t	2
wantId:
	want Id	2
weg~:
	we g~	1
wekIN:
	wek IN	2
wevIN:
	wev IN	3
yEstRde:
	yEs tRde	8
yuZw6li:
	yu Zw6li	2
yuk6leli:
	yu k6leli	2
yunIkOrn:
	yu nIkOrn	1
yunik:
	yu nik	1
yursElf:
	yu rsElf	4
yutEnsIlz:
	yu tEn sIlz	1
yuzIz:
	yu zIz	1
z9Il6fon:
	z9Il6 fon	2
zIpIN:
	zIp IN	2
zIpR:
	zIp R	10
zIpRz:
	zIp Rz	1

Words with both types of errors
------------------
&m:
	& m9I	1
	hu& m9I	1
6klak:
	fOr6 klak	1
6klaks:
	fOr6 klaks	1
6lON:
	far6 lON	1
6mily6:
	s6m ily6	3
6n:
	6 n9U	2
	DIsIz6 ne	1
	s6 n9U	1
6slip:
	s6 slip	1
	z6 slip	1
6we:
	DIs6 we	1
9Il:
	9I lpUt	1
	9I ltEl	1
9Is:
	9I skrim	4
	9I skyubz	1
9Iv:
	9I vgat	2
	9I vgat6	1
9Iz:
	r9 Iz	1
	z9 Iz	1
9UL:
	n9U L	3
ADRz:
	ADR zb&k	1
AnzIpt:
	AnzIp thR	1
	AnzIp tn9U	1
As:
	A sInD6h9Us	1
D&t:
	AnduD &t	1
D&ts:
	D&t s6	26
	D&t s6m	3
	D&t sOl	1
	D&t sr9It	58
D6:
	AnduD 6sn&p	2
	InD 6k	2
	InD 6kAp	1
	InD 6pApIt	2
	anD 6batM	1
	anD 6fUt	1
	anD 6rEkRd	1
	anD 6sn&p	1
	brASD 6dOg	1
	danD 6zIpR	1
	duD 6sn&p	2
	duD 6zIpR	2
	miD 6dal	1
	pUtD 6Wel	1
	pUtD 6brAS	1
	pUtD 6dOg	9
	pUtD 6dOgi	15
	pUtD 6tOI	1
	siD 6dAk	1
	siD 6dOg	2
	siD 6dal	1
	siD 6k	2
	siD 6k9U	2
	siD 6k9Uz	1
	siD 6kIti	3
	siD 6m9Us	2
	siD 6r&b	1
	siD 6trAk	1
	zIpD 6zIpR	2
DEr:
	DE rg6n6f	1
DErz:
	DEr zD6bebi	1
Dev:
	De vgatnufISINpolz	1
El6f6nts:
	El6f6nt san	1
GAmpt:
	GAmp tovR	1
Gar:
	6G ar	1
Gudiz:
	Gudi zbUk	4
	Gudi zd&	1
	Gudi zlItL	1
	Gudi zp&t	2
	Gudi zrid	1
Ins9Id:
	pUtItIn s9Id	4
	sIn s9Id	5
	zIn s9Id	1
Its:
	&tIt s6kIti	1
	It s6	41
	It s6m	1
	It sr9It	1
Ofli:
	Of lismart	1
OlrEdi:
	vOl rEdi	1
Olwez:
	Ol we zbi	1
Siz:
	Si zrid	1
	Si zstIl	1
Tron:
	Tro nOl	1
W9Il:
	W9I lhislips	1
WAts:
	WAt s6m	1
	WAt sIn	21
	WAt sOl	1
WErd:
	WEr dD6	1
	WEr dIt	2
WErz:
	WEr zD6bebi	2
arnt:
	ar ntDe	6
	ar ntEni	3
	ar ntkeks	1
b&k:
	zb& k&n	1
b&t:
	6b &t	1
b9I:
	b9 Id&d	1
	b9Ib 9I	52
	kAvRdApb 9I	1
bAniz:
	bAni z6	1
	bAni zOf~	1
	bAni zgo	2
	bAni zit	3
	bAni zril	1
	bAni zso	1
	bAni ztA	1
bEtR:
	bEt RD&n	2
	bEt RfIks	1
bIt:
	6lItLb It	3
bOIz:
	D6bOI znemmarko	1
	D6bOI ztekIN6b&T	1
	D6bOI ztu	1
	bOI zhEr	1
	bOI zit	1
bRdi:
	6bRd i	2
bUks:
	bUk sIn	4
bebiz:
	bebi z6	1
	bebi zIn	1
	bebi zgEt	1
	bebi zh9I	1
	bebi zhAni	1
	bebi zhEr	2
	bebi zit	1
	bebi ztu	1
blaks:
	blak sr9It	1
brIN:
	mamwIlbr IN	1
cIps:
	cIp sIn	1
cenGd:
	bic enGd	1
d&d&z:
	d&d& zan	1
	d&d& zkOl	1
	d&d& zskr&ci	1
d&di:
	zd& di	3
d&diz:
	d&di zSu	2
	d&di zbird	1
	d&di zfes	1
	d&di zhir	1
	d&di zskr&ci	10
d&nz:
	d&pRd&n zhEr	1
dAki:
	6dAk i	1
dAmptiz:
	hAmptidAmpti zbAt~	1
dIfr~s:
	dIfr ~ stu	1
dIs9IdId:
	vdIs 9I dId	1
dOgiz:
	6dOg iz	2
	dOgi z9	1
	dOgi z9Ut	1
	dOgi zan	1
	dOgi zhEr	5
	dOgi zir	2
	fOrD6dOgi zhEr	1
dOgz:
	dOg zfes	4
dalfIn:
	6dal fIn	1
daliz:
	dali zhEr	3
dalz:
	dal z&t	1
dr&g~z:
	dr&g~ zhEr	1
	dr&g~ zm9UT	1
	dr&g~ zril	1
dr9Iv:
	dr9 IvD6k	1
drAmz:
	drAm z&t	1
drEst:
	INd rEst	1
	Old rEst	1
	gEtd rEst	2
f9Iv:
	tuf 9Iv	1
fINgRz:
	fINgR zgo	1
fISIN:
	gof IS IN	1
	zg6n6gofIS IN	1
fItsp&trIks:
	mIsIzf Its p&t rIks	1
fOl:
	rg6n6f Ol	1
fOrti:
	fOr tipis	1
fUts:
	fUt s6	1
fevrIt:
	fevr Itn	1
filz:
	fil zfAni	2
fonz:
	fon zfOr	1
gEtIN:
	gEt INd	1
	zgEt IN	1
gEts:
	gEt stu	1
gat~:
	gat ~strONR	1
	vgat ~	1
gelz:
	gel zd&	2
goIN:
	zgo IN	2
h&m:
	h& mOr	1
h&nd:
	6h &nd	2
	hIzh &nd	5
	hRh &nd	1
	pUtyurh &nd	25
h&ndz:
	rh&nd zarnt	1
h&t:
	6h &t	3
	hIzh &t	1
h9IcEr:
	zh9I cEr	1
h9Us:
	hIzh 9Us	2
hEd:
	hIzh Ed	1
hEv~:
	m9Ih Ev~	1
hIz:
	hI zhEr	3
hOrsi:
	6h Or si	5
hiz:
	hi zpleIN	4
	hi zstIl	2
	hi ztekIN6b&T	1
holdz:
	hold zD6	1
irfonz:
	ir fon zan	1
irz:
	ir zstIl	1
itIN:
	zit IN	5
k&cIN:
	mAstbik&c IN	1
k&nt:
	k&n tfil	2
	k&n tgEt	2
	k&n tkAm	1
	k&n tn9U	1
	k&n tric	1
	k&n tsi	1
k&t:
	6k &t	1
k9Indz:
	k9Ind z6v	1
k9It:
	6k9 It	3
kAmz:
	kAm z9Ut	1
	kAm zAp	1
	kAm zInbOlz	1
kOlIN:
	zkOl IN	1
kar:
	6k ar	5
	IvD6k ar	1
	startD6k ar	1
kez:
	ke zhEr	4
kw9IIt:
	bikw 9I It	1
	kwIlts&ndkw 9I It	1
l9Iks:
	l9Ik shIz	1
	l9Ik stu	4
l9Ikt:
	l9Ik tD&t	1
l9I~:
	6l 9I ~	3
lEtR:
	lEt Rpi	1
lOst:
	9Il Ost	1
lUks:
	lUk s6	1
	lUk sIn	1
lalipap:
	6lali pap	1
lin6z:
	lin6 zhEr	1
	lin6 znoz	1
m&tR:
	s6m &t R	1
m6riz:
	m6ri zhEr	1
	m6ri zr9	1
m9Ik:
	6m 9Ik	1
	m9I kwI	1
m9It:
	m9I tbi	4
	m9I tbiiziR	1
	m9I tbrek	1
	m9I trIp	1
m9Us:
	m9U san	1
	mIkim 9Us	1
m9Usi:
	6m9Us i	2
mADR:
	hIzm ADR	1
	m&Tyuzm ADR	2
mANkiz:
	mANki zhEr	1
mAg:
	s6m Ag	1
mEni:
	som Eni	1
mIkiz:
	mIki zan	2
mamiz:
	mami zhEr	7
	mami zskr&ci	1
markoz:
	marko zg6n6gofIS	1
meks:
	mek sD6	1
mil:
	mi lt9Imz	1
n9It:
	dIzRt&tn9 It	1
	n9Itn9 It	30
nAmbR:
	6n AmbR	1
	DIsn AmbR	1
	Itn AmbR	1
nEklIs:
	6n EklIs	3
nidz:
	nid ztu	1
op~z:
	op~ zhAni	1
p&tIN:
	zp&t IN	2
p&ts:
	p&t sD6	3
p6G&m6z:
	p6G&m6 zan	1
p9Ik:
	m&sp 9Ik	1
pOlz:
	pOl zpleIN	1
pUld:
	pUl danD	1
pUts:
	pUt sIt	1
	pUt shIz	1
pinAt:
	6pi nAtbAtR	1
pisIz:
	tipis Iz	1
r&DR:
	yur &DR	1
r&bIt:
	6r&b It	7
r&t:
	6r &t	1
	6r &tIt	1
r9Id:
	wir 9Id	1
r9It:
	Olr9 It	70
	dr9 It	1
	zr9 It	1
rIN:
	6r IN	2
rININ:
	zrIN IN	4
rINz:
	itr INz	1
	rIN ztu	1
rImEmbRd:
	yur ImEm bRd	1
rakIN:
	6rak IN	1
rid:
	hir id	1
	yur id	1
ridIN:
	zrid IN	2
rili:
	zril i	1
sAmt9Imz:
	sAm t9Im zwi	3
sIndi:
	D&ts In di	2
	sIn distarts	1
skwRLz:
	skwRL zwisO	1
slipi:
	6slip iyOn	1
smElz:
	smEl zD6	1
	smEl zgUd	1
snoz:
	Its noz	1
stIks:
	Its tIks	1
	stIk san	1
stIl:
	9Is tIl	1
	Its tIl	1
stek:
	6pis6vs tek	1
	bi6pis6vs tek	1
steks:
	stek sOl	1
stez:
	ste zIn	3
t&t&z:
	t&t& zhEr	2
t6dez:
	t6de zdet	1
t9Iz:
	t9I zan	1
t9URz:
	t9UR zD&n	1
tANz:
	hIztAN z9Ut	1
tAmi:
	ztA mi	1
tEl6fonz:
	tEl6fon zr&pt	1
	tEl6fon zrIN	4
tOIz:
	6tOI zb&	1
tRnd:
	tRn dr9	1
tRtLz:
	tRtL zb&k	2
	tRtL ztiT	1
teks:
	tek sIt	1
tr9IIN:
	rtr9I IN	1
v&kyum:
	v&k yu mklinR	2
v&l~t9In:
	6v &l ~t 9I n&zInvi	1
v9I6lIn:
	6v 9I 6l In	2
vi:
	6v i	1
wIl:
	kwI lbrek	1
wants:
	want s9Ut	2
	want shIz	1
	want stu	10
	want stusi	1
wek:
	we kAp	1
weks:
	wek sAp	1
wil:
	wi lpUt	1
wiv:
	wi vgat	1
yud:
	yu dbEtR	2
	yu dit	1
	yu dr&DR	2
yul:
	yu lbrek	1
	yu lgEt6	1
	yu lpUt	1
	yu lsi	1
yur:
	yu r9	1
	yu rdAn	6
	yu rduIN	4
	yu rfINgRIn	9
	yu rfINgRz	1
	yu rh&nd	12
	yu rhEd	2
	yu rmADRzh&d6	1
	yu rtAN	3
	yu rtr9I	1
yuv:
	yu vOl	1
	yu vdIs	1
	yu vgat	2
	yu vgatplEnti	1
	yu vh&dkEr6ts	1
	yu vit~	1
	yu vlRnd	1
	yu vnEvRsin	1
	yu vsin	1
	yu vtOkt	1
yuz:
	k&nyu zhRtep	1
	yu zD6	1
	yu zIn	1
	yu zfOr	1
	yu ztu	1
yuzIz:
	yu zIz6	2
